#! /usr/bin/env python

PACKAGE='mr_planner'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Stop",           int_t, 3, "Stop"),
                       gen.const("Straight",       int_t, 0, "Drive straight toward goal."),
                       gen.const("StraightAvoid",  int_t, 1, "A medium constant"),
                       gen.const("Path",           int_t, 2, "A medium constant")],
                       "An enum select an operation mode")

gen.add("mode", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 3, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "mr_planner", "Planner"))
