#! /usr/bin/env python

PACKAGE='mr_planner'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Stop",           int_t, 3, "Stop"),
                       gen.const("Straight",       int_t, 0, "Drive straight toward goal."),
                       gen.const("StraightAvoid",  int_t, 1, "A medium constant"),
                       gen.const("Path",           int_t, 2, "A medium constant")],
                       "An enum select an operation mode")

gen.add("mode", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 3, edit_method=mode_enum)

gen.add("velocity_p", double_t, 0 ,"Proportional constant for velocity control", 0.1, 0.001, 1)
gen.add("angular_velocity_p", double_t, 0 ,"Proportional constant for angular velocity control", 0.1, 0.001, 1)

gen.add("distance_threshold", double_t, 0 ,"The maximum accepted distance to goal", 0.1, 0.00, 1)
gen.add("angle_threshold", double_t, 0 ,"The maximum accepted angle when aiming at and settling at goal.", 0.01, 0.00, 0.314)


exit(gen.generate(PACKAGE, "mr_planner", "Planner"))
